<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="login.js"></script>
<link rel="shortcut icon" href="">

<!--Pulling Awesome Font -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<div class="container">
    <div class="row">
        <div class="col-md-offset-5 col-md-3">
            <form class="form-login" id="login-form" action="authenticate.php"" method="post">
                <h3>Please Sign In</h3>
                <input type="text" name="username" id="userName" class="form-control input-sm chat-input" placeholder="username" />
		
                </br>
                <input type="password" id="userPassword" name="password" class="form-control input-sm chat-input" placeholder="password" />
                </br>
                <div class="wrapper">
                <input type="submit" value="sign-in" class="btn btn-primary btn-md">
                </div>
            </form>

        </div>
    </div>
</div>
